JDBC_DATABASE_URL=jdbc:postgres://zbdbnthvgsvgnh:2f55ec05ee764e84bfc30dc2b20c3fc765e06e42bf96f3155b1363d09d740b9c@ec2-35-171-171-27.compute-1.amazonaws.com:5432/ddrm7t0464fsd4
JDBC_DATABASE_USERNAME=zbdbnthvgsvgnh
JDBC_DATABASE_PASSWORD=2f55ec05ee764e84bfc30dc2b20c3fc765e06e42bf96f3155b1363d09d740b9c
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect